<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>aps-environment</key>
    <string>development</string>
    <key>com.apple.developer.associated-appclip-app-identifiers</key>
    <array>
      <string>$(AppIdentifierPrefix)xyz.blueskyweb.app.AppClip</string>
    </array>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:bsky.app</string>
      <string>applinks:staging.bsky.app</string>
      <string>appclips:bsky.app</string>
      <string>appclips:go.bsky.app</string>
    </array>
    <key>com.apple.developer.kernel.extended-virtual-addressing</key>
    <true/>
    <key>com.apple.developer.kernel.increased-memory-limit</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
      <string>group.app.bsky</string>
    </array>
  </dict>
</plist>